# MongoDB
MONGO_URI=mongodb://localhost:27017/task_manager

# Redis
REDIS_HOST=localhost
REDIS_PORT=8004
REDIS_PASSWORD=

# JWT
JWT_SECRET=56f7d62b41139680837e5d598100bb778cbbdd727de1ea94f76c6cf9b8e9293a
JWT_ISSUER=task_manager
